upstream apollo {
    server pathways_server:3000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html/;

    location /graphql {
        proxy_pass http://apollo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


